<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication with Firebase</title>
  <script defer type="module" src="index.js"></script>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  header {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
  }

  #submit {
    background-color: #4CAF50;
  }

  #submit:hover {
    background-color: #45a049;
  }

  #submit2 {
    background-color: #008CBA;
  }

  #submit2:hover {
    background-color: #007B9E;
  }

  #submit4 {
    background-color: #f44336;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
  }

  #submit4:hover {
    background-color: #d32f2f;
  }
</style>

<body>
  <div class="container">
    <header>Authentication System</header>
    <form id="loginform">
      <input type="email" id="name" placeholder="Email"><br>
      <input type="password" id="pass" placeholder="Password"><br>
      <button type="button" id="submit">Login</button>
    </form>
    <form id="registerform">
      <input type="email" id="name1" placeholder="Email"><br>
      <input type="password" id="pass1" placeholder="Password"><br>
      <button type="button" id="submit2">Register</button>
    </form>
    <button type="button" id="submit4">Sign in with Google</button>
  </div>
</body>

</html>
